spring.application.name=Aluguel De Carros
spring.datasource.url=jdbc:mysql://localhost:3306/corretora
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true