<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #fff;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 360px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .input-group {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
    }
    label {
      font-size: 14px;
      margin-bottom: 5px;
    }
    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 15px;
    }
    button:hover {
      background: #0056b3;
    }
    .links {
      margin-top: 12px;
      text-align: center;
      font-size: 13px;
    }
    .links a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
      <div class="input-group">
        <label for="cpf">CPF ou CNPJ</label>
        <input id="cpf" name="cpf"  required />
      </div>
      <div class="input-group">
        <label for="senha">Senha</label>
        <input type="senha" id="senha" name="senha" placeholder="••••••" required />
      </div>
      <button onclick="loginUsuario(event)" type="submit">Entrar</button>
    </form>
    <div class="links">
       <a href="./cadastrarUsuario.html">Criar conta</a>
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>
